# CBP.Extensions

./: .gitignore  CBP.Extensions.sln  README.md
.github/workflows/: NuGetGeneration.yml  NuGet_Generation.yml  dotnet.yml
CBP.Extensions/: Boolean.Extensions.cs  CBP.Extensions.csproj  Class.Extensions.cs  Collection.Extensions.cs  Decimal.Extensions.cs  EnumUtils.cs  IEnumerable.Extensions.cs  String.Extensions.cs  Task.Extensions.cs
CBP.Extensions.UnitTests/: BooleanExtensionsTests.cs  CBP.Extensions.UnitTests.csproj  ClassExtensionsTests.cs  CollectionExtensionsTests.cs  DecimalExtensionsTests.cs  EnumUtilsTests.cs  IEnumerableExtensionsTests.cs  StringExtensionsTests.cs  TaskExtensionsTests.cs
CBP.Extensions/Interfaces/: IErrorHandler.cs
