<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>cbp-extensions</PackageId>
		<PackageVersion>1.7</PackageVersion>
		<Authors>Mattias Plaisier</Authors>
		<Description>C# Extensions</Description>
		<ReleaseVersion>1.8</ReleaseVersion>
		<RepositoryUrl>https://github.com/mPlaisier/CBP.Extensions.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>
		</DebugType>
	</PropertyGroup>
</Project>