<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>cbp-extensions</PackageId>
		<PackageVersion>2.1</PackageVersion>
		<Authors>Mattias Plaisier</Authors>
		<Description>C# Extensions</Description>
		<ReleaseVersion>2.1</ReleaseVersion>
		<RepositoryUrl>https://github.com/mPlaisier/CBP.Extensions.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Configurations>Release;Debug</Configurations>
		<PackageProjectUrl>https://github.com/mPlaisier/CBP.Extensions</PackageProjectUrl>
		<Title>C# Extensions</Title>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>
		</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Interfaces\" />
	</ItemGroup>
</Project>